spring.datasource.url=jdbc:postgresql://db-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
jwt.secret=655368566D5971337436773979244226452948404D635166546A576E5A723475
jwt.expiration=120
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB